# 백엔드 서버
NEXT_PUBLIC_API_URL=https://pongdang-app-tau.vercel.app #아직모름
NEXT_PUBLIC_BACKEND_URL=https://pongdangserver.shop

# 카카오 로그인
NEXT_PUBLIC_KAKAO_REST_API_KEY=9cad215e09b7aa7a5b7143e4e4b48a0a
NEXT_PUBLIC_REDIRECT_URI=https://pongdang-app-tau.vercel.app/auth/callback