.layout_write_wrap {
  display: grid;
  grid-template-rows: auto 1fr;
  max-height: 100dvh;
}
.layout_write_wrap > header.layout_write_wrap_header {
  display: flex;
  align-items: center;
  justify-content: space-between;
  padding: 0 20px;
  height: 60px;
}
.layout_write_wrap > header.layout_write_wrap_header > .right {
  display: flex;
  gap: 20px;
}

.contents_wrap {
  padding: 10px 20px 20px 20px;
  overflow-y: auto;
}
.contents_wrap > h2 {
  font-size: 1.8rem;
  font-weight: 800;
}
.contents_wrap > ul {
  display: flex;
  flex-direction: column;
}/*# sourceMappingURL=page.module.css.map */